apiVersion: 1

datasources:
  - name: InfluxDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    uid: a9d0fa68-f307-48dc-a1f1-4d6358dec239
    jsonData:
      version: Flux
      organization: projector
      defaultBucket: telegraf
      tlsSkipVerify: true
    secureJsonData:
      token: secure_token